<?xml version="1.0" encoding="utf-8"?><configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="csrfSettings" type="Idunno.AntiCsrf.Configuration.CsrfSettings, Idunno.AntiCsrf" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FMInteract.Web.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="PageTitle" value="FM:Interact 8" />
    <add key="proj" value="FM" />
    <add key="root" value="FMInteract.Web" />
    <add key="datapath" value="c:\Inetpub\wwwroot\FMInteract" />
    <add key="rootpath" value="c:\Inetpub\wwwroot\FMInteract" />
    <add key="crviewer" value="viewer11" />
    <add key="timeout" value="25" />
    <add key="maxdisplayrows" value="25" />
    <add key="dwf_enabled" value="True" />
    <add key="SuppressContentInNavTree" value="False" />
    <add key="CallCheckAccess" value="False" />
    <add key="SSRSREPORTSERVER" value="http://2k864sql2k8/reportserver?/FMI8+Reports" />
    <add key="EnableGuidedForm" value="True" />
    <add key="ShowHeader" value="True" />
    <add key="SpatialHierarchy" value="True" />
    <add key="DisableVMMNew" value="False" />
    <add key="DisableVMMStatus" value="False" />
    <add key="DisableVMMProject" value="False" />
    <add key="DisableVMMAsset" value="False" />
    <add key="DisableVSCNew" value="False" />
    <add key="DisableVSCStatus" value="False" />
    <add key="dwftemplate" value="chi/900-06.dwf" />
    <add key="dwffontname" value="Verdana" />
    <add key="RoomPickerFilterQuery" value="" />
    <add key="MOVEWARNINGS" value="True" />
    <add key="LISTMAX" value="5" />
    <add key="LISTMAXL0FLOORCODE" value="3" />
    <add key="FKMETHOD" value="SIMPLE" />
    <add key="ForeignFieldPromptMax" value="100" />
    <add key="DocumentUploadSizeLimit" value="100" />
    <add key="size_textbox" value="30" />
    <add key="HelpTextIconName" value="question.gif" />
    <add key="fmicalendaroverridingrolesMVSCHEDMOVE" value=" MV_Z MV_P " />
    <add key="fmicalendarMVSCHEDMOVE" value="_000000000" />
    <add key="zoommarkcolor" value="2" />
    <add key="zoommarksize" value="24" />
    <add key="DWFLEGENDCOLOR" value="1" />
    <add key="SSRSWebService" value="http://2k864sql2k8/ReportServer/ReportService2005.asmx?wsdl" />
    <add key="WindowsDomain" value="SOMOTSOFT" />
    <add key="WindowsUserName" value="fmsystems" />
    <add key="WindowsUserPassword" value="fms" />
    <add key="Zone" value="Default" />
    <add key="channel" value="FMIMAIN" />
    <add key="UserAdmin" value="administrator" />
    <add key="UserAnonymous" value="anonymous" />
    <add key="PasswordAnonymous" value="fms" />
    <add key="PageSize" value="15" />
    <add key="HotelingGraphicViewName" value="Room Availability" />
    <add key="movelayerset" value="Vacant" />
    <add key="moveapprover" value="G0.MV_APPROVE" />
    <add key="MOVEAPPROVEDBY" value="Move Admins, Move Planners, Administrators" />
    <add key="configType" value="fmInteract" />
    <add key="HideMenuFirst" value="False" />
    <add key="MaxAllowedPasswordLength" value="0" />
    <add key="AllowUsernameInPassword" value="True" />
    <add key="minRequiredUpperCaseCharacters" value="0" />
    <add key="minRequiredLowerCaseCharacters" value="0" />
    <add key="minRequiredNumbers" value="0" />
    <add key="PasswordCannotBeginWithNumber" value="False" />
    <add key="PasswordCannotEndWithNumber" value="False" />
    <add key="MinPasswordCharacterDifference" value="0" />
    <add key="PasswordCannotContainPreviousPassword" value="False" />
    <add key="PasswordHistory" value="0" />
    <add key="MaxPasswordAge" value="0" />
    <add key="AccountLockoutafterXnumberofdaysofInactivity" value="0" />
    <add key="AccountLockoutMinutes" value="0" />
    <add key="EPAInterval" value="60" />
    <add key="MoveStandardWarning" value="1" />
    <add key="EnableSsl" value="False" />
    <add key="LogonPrompt" value="False" />
    <add key="AuditLogon" value="True" />
    <add key="version" value="8.3" />
    <add key="EnableLog" value="False" />
    <add key="MinRequiredPasswordLength" value="3" />
    <add key="minRequiredNonAlphanumericCharacters" value="0" />
    <add key="maxInvalidPasswordAttempts" value="5" />
    <add key="passwordAttemptWindow" value="10" />
    <add key="AuthenMode" value="1" />
    <add key="EnableSAML" value="False" />
    <add key="EnableADFS" value="False" />
    <add key="EnableHTMLTag" value="a,img,image" />
    <add key="aspnet:MaxHttpCollectionKeys" value="10000" />
    <add key="PageSizeList" value="10,15,20,50,100,All" />
    <add key="DisableReroutingServiceTicket" value="False" />
    <add key="DisableAutomaticClosingServiceTicket" value="False" />
    <add key="ADRVersion" value="http://download.autodesk.com/esd/designreview/2012/HF1/ADR/bootstrap/en-us_ADR2012/AutodeskDesignRevSetup.exe" />
    <add key="DisableAnnonymous" value="False" />
    <add key="DefaultDomain" value="" />
    <add key="EnableHyperlink" value="True" />
    <add key="EnableGridExport" value="False" />
    <add key="AllowSQLInjection" value="False" />
    <add key="UseNewEngine" value="True" />
    <add key="Redirect_Mobile_Devices" value="False" />
    <add key="User_Agents_To_Redirect" value="iphone, ipad, android, blackberry, opera mini, windows mobile, windows phone, iemobile" />
    <add key="Redirect_To" value="http://MobileServer/FMMobile" />
    <add key="SpaceReservationsHomepage" value="" />
    <add key="MapToolTipFormat" value="{BLDGDESC}\n{STREET}\n{CITY}, {STATE} {ZIP}\nUsable: {USABLE}" />
    <add key="MapBldgPageLocation" value="FormInfo.aspx?act_code=Q&amp;file_code=_FLRLIST&amp;bldgcode=" />
    <add key="MapUseSmoothZooms" value="False" />
    <add key="FPEditView" value="" />
    <add key="ALTHOMEPAGE" value="" />
  </appSettings>
    <connectionStrings><add name="ConnStr" connectionString="DSN=FM831Test;Trusted_Connection=Yes;" /><add name="fms8Dict" connectionString="Data Source=TEST14.qclab.dev;Initial Catalog=FM831Test;PERSIST SECURITY INFO=False;Integrated Security=True;" providerName="System.Data.SqlClient" /><add name="fms8Sec" connectionString="Data Source=TEST14.qclab.dev;Initial Catalog=FM831Test_ASPNET;PERSIST SECURITY INFO=False;Integrated Security=True;" providerName="System.Data.SqlClient" /></connectionStrings>
  <system.web>
    <globalization uiCulture="auto" culture="en-US" />
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />

      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
    <machineKey decryption="AES" validation="SHA1" decryptionKey="306C1FA852AB3B0115150DD8BA30821CDFD125538A0C606DACA53DBB3C3E0AD2" validationKey="61A8E04A146AFFAB81B6AD19654F99EA7370807F18F5002725DAB98B8EFD19C711337E26948E26D1D174B159973EA0BE8CC9CAA6AAF513BF84E44B2247792265" />
    <trace enabled="false" />
    <pages enableEventValidation="false" validateRequest="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear />
        <add namespace="System" />
        <add namespace="System.Collections" />
        <add namespace="System.Collections.Generic" />
        <add namespace="System.Collections.Specialized" />
        <add namespace="System.Configuration" />
        <add namespace="System.Text" />
        <add namespace="System.Text.RegularExpressions" />
        <add namespace="System.Web" />
        <add namespace="System.Web.Caching" />
        <add namespace="System.Web.SessionState" />
        <add namespace="System.Web.Security" />
        <add namespace="System.Web.Profile" />
        <add namespace="System.Web.UI" />
        <add namespace="System.Web.UI.WebControls" />
        <add namespace="System.Web.UI.WebControls.WebParts" />
        <add namespace="System.Web.UI.HtmlControls" />
      </namespaces>
      <controls>
        <add tagPrefix="custom" namespace="AspNetUnleashed" />
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" />
      </controls>
    </pages>
    <!--
			The <authentication> section enables configuration 
			of the security authentication mode used by 
			ASP.NET to identify an incoming user. 
		-->
    <customErrors mode="Off" defaultRedirect="~/Error.aspx">
      <error statusCode="404" redirect="~/ErrorPageNotFound.aspx" />
    </customErrors>
    <!--
			The <customErrors> section enables configuration 
			of what to do if/when an unhandled error occurs 
			during the execution of a request. Specifically, 
			it enables developers to configure html error pages 
			to be displayed in place of a error stack trace.

		<customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
			<error statusCode="403" redirect="NoAccess.htm" />
			<error statusCode="404" redirect="FileNotFound.htm" />
		</customErrors>
		-->
    <!-- Config settings for using Forms-based authentication, SqlMembershipProvider and SqlRoleProvider -->
    <authentication mode="Forms">
      <!-- Note: The "timeout" value in the following line is in minutes. -->
      <forms name=".ASPXAUTH" loginUrl="default.aspx" defaultUrl="default.aspx" protection="All" timeout="1000" path="/" />
    </authentication>
    <authorization>
      <deny users="?" />
      <!-- <allow users="*"/>-->
    </authorization>
    <membership defaultProvider="SqlProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear />
        <add name="SqlProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="fms8Sec" applicationName="fms" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" passwordFormat="Hashed" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="3" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" passwordStrengthRegularExpression="" />
      </providers>

    </membership>
    <roleManager enabled="true" cacheRolesInCookie="true" cookieName=".ASPXROLES" cookieTimeout="30" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="All" defaultProvider="AspNetSqlRoleProvider" createPersistentCookie="false" maxCachedResults="25">
      <providers>
        <clear />
        <add connectionStringName="fms8Sec" applicationName="fms" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add applicationName="fms" name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </providers>

    </roleManager>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false" />
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false" />
      <add path="*.js" verb="*" type="ScriptTranslator" validate="false" />
    </httpHandlers>
    <httpModules>
      <add name="AntiCSRF" type="Idunno.AntiCsrf.AntiCsrfModule, Idunno.AntiCsrf" />
    </httpModules>
    <httpRuntime maxRequestLength="1024000" requestValidationMode="2.0" requestLengthDiskThreshold="8192" />
  </system.web>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <param name="File" value="Logs\\FMInteract.log" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date %t %-5level (%file:%line) - %message%newline" />
      </layout>
    </appender>
    <logger name="FMInteract">
      <level value="All" />
      <appender-ref ref="LogFileAppender" />
    </logger>
  </log4net>
  <system.net>
    <mailSettings>
      <smtp from="aspnet@noreply.com">
        <network host="172.16.0.24" password="password1" port="587" userName="user@smtpserver.com" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.diagnostics>
    <switches>
      <!-- This switch controls the tracing level:
      "Off" - no trace information
      "Error" - only error messages
      "Warning" - warnings and error messages
      "Info"      - informational messages
      "Verbose" - verbose trace information -->
      <add name="NotifySwitch" value="" />
    </switches>
    <trace autoflush="true" indentsize="3" />
  </system.diagnostics>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ChartImage.axd_*" path="ChartImage.axd" verb="*" type="Telerik.Web.UI.ChartHttpHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4" preCondition="integratedMode" />
      <add name="Telerik.Web.UI.SpellCheckHandler.axd_*" path="Telerik.Web.UI.SpellCheckHandler.axd" verb="*" type="Telerik.Web.UI.SpellCheckHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4" preCondition="integratedMode" />
      <add name="Telerik.Web.UI.DialogHandler.aspx_*" path="Telerik.Web.UI.DialogHandler.aspx" verb="*" type="Telerik.Web.UI.DialogHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4" preCondition="integratedMode" />
      <add name="Telerik.RadUploadProgressHandler.ashx_*" path="Telerik.RadUploadProgressHandler.ashx" verb="*" type="Telerik.Web.UI.Upload.RadUploadProgressHandler, Telerik.Web.UI" preCondition="integratedMode" />
      <add name="Telerik.Web.UI.WebResource.axd_*" path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" preCondition="integratedMode" />
      <add name="ReportViewerWebControl" path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <add name="Telerik_Web_UI_WebResource_axd" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" />
      <add name="ScriptTranslator" path="*.js" verb="*" type="ScriptTranslator" requireAccess="Script" preCondition="integratedMode" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
  </system.webServer>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true" />
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpEndpointBinding" maxReceivedMessageSize="2147483647">
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <services>
      <service behaviorConfiguration="ServiceBehavior" name="FMInteract.Web.StackingBlockingService">
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="BasicHttpEndpointBinding" contract="FMInteract.Web.IStackingBlockingService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>

      <service behaviorConfiguration="ServiceBehavior" name="FMInteract.Web.MapViewService">
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="BasicHttpEndpointBinding" contract="FMInteract.Web.IMapViewService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>

  </system.serviceModel>
  <system.data>
    <DbProviderFactories>
      <add name="Oracle Data Provider for .NET" invariant="Oracle.DataAccess.Client" description="Oracle Data Provider for .NET" type="Oracle.DataAccess.Client.OracleClientFactory, Oracle.DataAccess, Version=2.111.6.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    </DbProviderFactories>
  </system.data>
  <applicationSettings>
    <FMInteract.Web.My.MySettings>
      <setting name="FMInteract_Web_ReportService2005_ReportingService2005" serializeAs="String">
        <value>http://2k332server04/ReportServer/ReportService2005.asmx</value>
      </setting>
      <setting name="FMInteract_Web_wsABS_AuthServices" serializeAs="String">
        <value>https://estar8.energystar.gov/test_ABSAuthServicesWeb/gov/energystar/absAuthServices/AuthServices.jws</value>
      </setting>
      <setting name="FMInteract_Web_TicketHelper_TicketRunner" serializeAs="String">
        <value>https://portal.fmsystems.com/supporttickethelper.asmx</value>
      </setting>
    </FMInteract.Web.My.MySettings>
  </applicationSettings>
  <csrfSettings cookieName="__CSRFCOOKIE" formFieldName="__CSRFTOKEN" detectionResult="Redirect" errorPage="~/Logout.aspx" />

  <runtime>
    <enforceFIPSPolicy enabled="false" />
  </runtime>

</configuration>